# realworld

./: .travis.yml  readme.md  travis.yml
.github/workflows/: dotnet-core.yml
server/: Conduit.sln
server/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
server/API/Controllers/: ArticlesController.cs  BaseController.cs  IdentityController.cs  ProfileController.cs  TagsController.cs  UserController.cs  UsersController.cs
server/API/Infrastructure/Auth/: ConduitJwtTokenHandler.cs
server/API/Infrastructure/Extensions/: AuthConfigurationExtension.cs
server/API/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
server/API/Infrastructure/Services/: HttpContextCurrentUserService.cs
server/API/Properties/: launchSettings.json
server/API/Requests/: ArticleRequest.cs  UserRequest.cs
server/Application/: Application.csproj
server/Application.UnitTests/: Application.UnitTests.csproj
server/Application.UnitTests/Common/: BaseTestFixture.cs
server/Common/Helpers/: PredicateBuilder.cs
server/Domain/: README.md
server/Domain/Common/: Entity.cs  ValueObject.cs
server/Domain/Entities/: Article.cs  ArticleTag.cs  FavouritedArticle.cs  Tag.cs  UserFollower.cs  UserProfile.cs
server/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  Identity.csproj  IdentityUserService.cs  JwtTokenService.cs  TokenService.cs
server/Identity/Configuration/: AuthConfiguration.cs
server/Identity/Exceptions/: InvalidCredentialsException.cs
server/Persistence/: ConduitDbContext.cs  Persistence.csproj
server/Persistence/Mappings/: TagMapping.cs  (+5 more)
(+53 files in other folders)
